{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConStr": "Server=.;Database=SimpleLibrary;User Id=sa;Password=111990;TrustServerCertificate=true;"
  },

  "AllowedHosts": "*"
}
